{
    "name": "paymentsds/mpesa",
    "description": "PHP client library for MPesa API",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Edson Michaque",
            "email": "edson@michaque.com"
        },
        {
            "name": "Elton Laice",
            "email": "me@eltonlaice.com"
        },
        {
            "name": "Karson Adam",
            "email": "karson@turbohost.co.mz"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
	    "php": ">= 7.2",
        "guzzlehttp/guzzle": "7.*"
    },
    "require-dev": {
        "phpunit/phpunit": "6.*",
        "vlucas/phpdotenv": "^4.0"
    },
    "autoload": {
            "psr-4": {
            "Paysuite\\MPesa\\": "src"
        },
        "files": [
            "src/Paymentsds/MPesa/Environment.php",
            "src/Paymentsds/MPesa/Operation.php",
            "src/Paymentsds/MPesa/Constants.php",
            "src/Paymentsds/MPesa/Configuration.php",
            "src/Paymentsds/MPesa/Service.php",
            "src/Paymentsds/MPesa/Client.php",
            "src/Paymentsds/MPesa/ErrorType.php",
            "src/Paymentsds/MPesa/Response.php",
            "src/Paymentsds/MPesa/Exception/AuthenticationException.php",
            "src/Paymentsds/MPesa/Exception/InvalidHostException.php",
            "src/Paymentsds/MPesa/Exception/InvalidReceiverException.php",
            "src/Paymentsds/MPesa/Exception/TimeoutException.php",
            "src/Paymentsds/MPesa/Exception/ValidationException.php"
        ]
    }
}
